%%%%%%%%%%%%%%%% LAB 08 FEEDBACK %%%%%%%%%%%%%%%%
%%%%%%%%%% Total Score : 87.9417 / 95 %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myDerivative FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 15 / 15
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END myDerivative FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START isFDMethodExact FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Your score is 13.625 / 15.
 
  Test Case #1 - 2.5/2.5 - isFDMethodExact([3  2  1], [0         0.3         0.6         0.9         1.2         1.5], '1stD-forward')
 
  Test Case #2 - 2.5/2.5 - isFDMethodExact([3  2  1], [0         0.3         0.6         0.9         1.2         1.5], '1stD-central')
 
  Test Case #3 - 2.5/2.5 - isFDMethodExact([12  -2], [-10  -8  -6  -4  -2   0   2   4   6   8  10], '1stD-backward')
 
  Test Case #4 - 2.5/2.5 - isFDMethodExact([3 -2  1 -4], [0         0.3         0.6         0.9         1.2         1.5         1.8], '1stD-central')
 
  Test Case #5 - 0.83333/2.5 - isFDMethodExact([5  -3  12  -2], [-10         -9.5           -9         -8.5           -8         -7.5           -7         -6.5           -6         -5.5           -5         -4.5           -4         -3.5           -3         -2.5           -2         -1.5           -1         -0.5            0          0.5            1          1.5            2          2.5            3          3.5            4          4.5            5          5.5            6          6.5            7          7.5            8          8.5            9          9.5           10], '2ndD-central')
  Output 1/3 : ** Expected output ** : 1
  Output 1/3 : **   Your output   ** : 0
  Output 1/3 : Right size and class, but wrong values
  Output 2/3 : ** Expected output ** : -291 -276 -261  ...  249  264  279
  Output 2/3 : **   Your output   ** : 1422.75           1281        1146.75  ...  1044.75           1173        1308.75
  Output 2/3 : Right size and class, but wrong values (even accounting for roundoff)
 
  Test Case #6 - 1.6667/2.5 - isFDMethodExact([12   5  -3  12  -2], [-10         -9.5           -9         -8.5           -8         -7.5           -7         -6.5           -6         -5.5           -5         -4.5           -4         -3.5           -3         -2.5           -2         -1.5           -1         -0.5            0          0.5            1          1.5            2          2.5            3          3.5            4          4.5            5          5.5            6          6.5            7          7.5            8          8.5            9          9.5           10], '2ndD-central')
  Output 2/3 : ** Expected output ** : 12705  11388  10143  ...  10653  11928  13275
  Output 2/3 : **   Your output   ** : -39731.25          -33711       -28331.25  ...  30522.75           36165        42462.75
  Output 2/3 : Right size and class, but wrong values (even accounting for roundoff)
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END isFDMethodExact FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myRiemann FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 15 / 15
 
%%%%%%%%%%%%%%%%%%%%%%%%%%
% END myRiemann FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START mySimpson FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 15 / 15
 
%%%%%%%%%%%%%%%%%%%%%%%%%%
% END mySimpson FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START compareIntError FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Your score is 19.2667 / 20.
 
  Test Case #1 - 3.6667/4
  Output 2/3 : Size was transposed. This has been corrected for at 25% score reduction.
 
  Test Case #2 - 4/4
 
  Test Case #3 - 3.6667/4
  Output 2/3 : Size was transposed. This has been corrected for at 25% score reduction.
 
  Test Case #4 - 3.6667/4
  Output 2/3 : Size was transposed. This has been corrected for at 25% score reduction.
 
  Test Case #5 - 3.6667/4
  Output 2/3 : Size was transposed. This has been corrected for at 25% score reduction.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END compareIntError FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myCurve FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%

 Your score is 10.05 / 15.
 
  Test Case #1 - 3/3 - myCurve(75, 10, [0.15         0.3         0.4        0.15])
 
  Test Case #2 - 0/3 - myCurve(60, 5, [0.2         0.3         0.4         0.1])
  ** Expected output ** : 52.5         58.2         64.2
  **   Your output   ** : 52.5            1            1
  Right size and class, but wrong values (even accounting for roundoff)
 
  Test Case #3 - 0/3 - myCurve(92, 3, [0.1        0.41        0.41        0.08])
  ** Expected output ** : 85.3           91         94.8
  **   Your output   ** : 1  1  1
  Right size and class, but wrong values (even accounting for roundoff)
 
  Test Case #4 - 3/3 - myCurve(20, 15, [0.15        0.25        0.45        0.15])
 
  Test Case #5 - 0/3 - myCurve(50, 8, [0.1         0.3         0.4         0.2])
  ** Expected output ** : 32.2         44.7         53.8
  **   Your output   ** : 32.1            1            1
  Right size and class, but wrong values (even accounting for roundoff)
 
%%%%%%%%%%%%%%%%%%%%%%%%
% END myCurve FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%

