%%%%%%%%%%%%%%%% LAB 02 FEEDBACK %%%%%%%%%%%%%%%%
%%%%%%%%%% Total Score : 89.1667 / 100 %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START mathOperation FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 5 / 5
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END mathOperation FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START timeAddition FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 17 / 17
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END timeAddition FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START decimalToQuaternary FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 13 / 13
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END decimalToQuaternary FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START rotateVector FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Your score is 8 / 8.
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END rotateVector FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START recoverVector FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 7 / 7
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END recoverVector FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START dataTypeMatters FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 20 / 20
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END dataTypeMatters FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myTimeConversion FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Your score is 4.1667 / 15.
 
  Test Case #1 - 0/2.5 - myTimeConversion(1)
  Output 1/3 : Expected [double]; your code returned [char]
  Output 2/3 : Expected [double]; your code returned [char]
  Output 3/3 : Expected size = [1  32]; your code returned size = [1  31]
 
  Test Case #2 - 0.83333/2.5 - myTimeConversion(60)
  Output 1/3 : Expected [double]; your code returned [char]
  Output 2/3 : Expected [double]; your code returned [char]
 
  Test Case #3 - 0.83333/2.5 - myTimeConversion(151)
  Output 1/3 : Expected [double]; your code returned [char]
  Output 2/3 : Expected size = [1  1]; your code returned size = [1  2]
  Output 2/3 : Expected [double]; your code returned [char]
 
  Test Case #4 - 0.83333/2.5 - myTimeConversion(181)
  Output 1/3 : Expected [double]; your code returned [char]
  Output 2/3 : Expected [double]; your code returned [char]
 
  Test Case #5 - 0.83333/2.5 - myTimeConversion(34)
  Output 1/3 : Expected [double]; your code returned [char]
  Output 2/3 : Expected size = [1  1]; your code returned size = [1  2]
  Output 2/3 : Expected [double]; your code returned [char]
 
  Test Case #6 - 0.83333/2.5 - myTimeConversion(79)
  Output 1/3 : Expected [double]; your code returned [char]
  Output 2/3 : Expected size = [1  1]; your code returned size = [1  2]
  Output 2/3 : Expected [double]; your code returned [char]
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END myTimeConversion FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START cellConcatenate FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 5 / 5
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END cellConcatenate FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myArrayAccessTimer FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 10 / 10
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END myArrayAccessTimer FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

