%%%%%%%%%%%%%%%% LAB 01 FEEDBACK %%%%%%%%%%%%%%%%
%%%%%%%%%% Total Score :     100 / 100 %%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myMathCalculations FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 40 / 40
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END myMathCalculations FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%
% START myMean FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 20 / 20
 
%%%%%%%%%%%%%%%%%%%%%%%
% END myMean FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%
% START myVar FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 20 / 20
 
%%%%%%%%%%%%%%%%%%%%%%
% END myVar FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% START myInterest FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

 Well done, your score is 20 / 20
 
%%%%%%%%%%%%%%%%%%%%%%%%%%%
% END myInterest FEEDBACK %
%%%%%%%%%%%%%%%%%%%%%%%%%%%

